<html>
<head>

  <meta name="description" content="Google Code In Website">
  <meta name="keywords" content="me,mi,google,code,in,website">
  <meta name="author" content="Chris Shanks">
  <link rel="shortcut icon" href="glogo.ico" />
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <title>Google Code In</title>

</head>
<body>

<header class="navbar navbar-fixed-top">
    <div class="navbar-inner">
		<div class="container">
            <img style="width: 20px; height:20px;" class="brand" src="glogo.png">
            <nav class="nav-collapse collapse">
                <ul class="nav">
                
				    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>                                                                                                     
                
				</ul><!-- /.nav -->           
            </nav><!--/.nav-collapse -->
                    
        </div><!-- /.container -->
    </div><!-- /.nav-inner -->
</header>
<br>
<br>
<center>
<br>
<img style="width: 100px; height: 100px;" src="glogo.png">
<h1>Google Code-In</h1>

<h4>The google code-in is a annual coding program for ages 13-18. Interested? Register <a href="https://codein.withgoogle.com/">here</a>!</h4>

<h3>Learn about the CEO!</h3>
<br>
<table style="width:100%">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>History</th>
  </tr>
  <tr>
    <td>Sundar</td>
    <td>Pichai</td>
    <td>Pichai worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company.</td>
  </tr>
</table>

<br><br>
<h3>Learn about the history some more!</h3>
<br>
<ul>
  <li>1997 - Google.com officially registered</li>
  <li>2001 - Google Image Search Founded</li>
</ul>
</center>
<style>
table, th, td {
  border: 1px solid black;
}
a, a:focus, a:active, a:hover, object, embed {
 outline: none;
 text-decoration: none; 
 }
:-moz-any-link:focus {
 outline: none;
 }
input::-moz-focus-inner {
 border: 0;
 }
:focus {
 outline: 0;
 }
body {
 background: white;
 }	
.brand {
 padding: 10px 40px !important;
 }
.navbar {
 border-bottom: 4px solid #888;

 }
</style>

</body>
</html>